#!/bin/sh

DAEMON=/usr/sbin/pianod

# Can leave blank for defaults, but the defaults are in home directories...
STARTSCRIPT=/etc/pianod.startscript
USERFILE=/etc/pianod.userfile

# Blank for default (should be 4445)
PORT=

# For extra logging
# LOGGING=-Z/dev/stderr
LOGGING=

# Any extra args?
ARGS=
